CREATE TABLE Mineurs
(
    code INT,
    nom CHAR,
  	prenom CHAR,
    age INT,
    anciennete INT,
  	id_mine INT
);
CREATE TABLE Mines
(
    nom CHAR,
    lieu CHAR,
  	age INT,
  	id INT
);
CREATE TABLE Minerais
(
    nom CHAR,
    prix INT,
  	id_mine INT
);



INSERT INTO Mineurs (code, prenom, nom, age, anciennete, id_mine)
VALUES (001, 'Jean', 'Neymar', 45, 29, 1);
(002, 'Octave', 'Ansole', 24, 7, 2);
(003, 'Paul', 'Lueur', 17, 1, 2);
(004, 'Ghislain', 'Becile', 59, 39, 2);
(005, 'Beatrice', 'Denisse', 35, 3, 3);
(006, 'Pierre', 'kiroulnamaspamouce', 39, 20, 1);
(007, 'Bernard', 'De Laguerre', 36, 20, 2);
(008, 'Salomée', 'Diteranee', 27, 10, 2);
(009, 'Sylvain', 'Rouge', 34, 14, 1);
(010, 'Sylvain', 'Blanc', 29, 12, 3);
(011, 'Sylvie', 'Detapauch', 62, 40, 3);
(012, 'Catherine', 'Allation', 52, 38, 1);
(013, 'Merlin', 'Dulac', 58, 40, 1);
(014, 'Lancelot', 'Leanchentheurre', 23, 5, 3);
(015, 'Martha', 'Ginne', 32, 10, 3);



INSERT INTO Minerais (nom, prix, id_mine)
VALUES ('charbon', 5, 1);
('fer', 25, 1)
('mithril', 450, 2)
('or', 90, 3)
('argent', 45, 2)
('cuivre', 15, 1)



INSERT INTO Mines (nom, lieu, age, id)
VALUES ('Oignon', 'Roscoff', 830, 1);
('Moria', 'Terre du milieu', 1300, 2);
('Auschwitz', 'Allemagne', 85, 3);



SELECT prenom,nom FROM Mineurs;
SELECT nom,lieu FROM Mines;
SELECT * FROM Mineurs WHERE prenom LIKE 'Sylv%'
SELECT nom FROM Minerais WHERE prix>30
SELECT prenom,nom,age FROM Mineurs WHERE anciennete>15
