-- Online SQL Editor to Run SQL Online.
-- Use the editor to create new tables, insert data and all other SQL operations.
  
CREATE TABLE Mineurs
(
    code int,
    nom char,
    age int,
    anciennete int
)
CREATE TABLE Mines
(
    nom char,
    lieu char
)
CREATE TABLE Minerais
(
    nom char,
    prix int
)


INSERT INTO Mineurs (code, prenom, nom, age, anciennete)
VALUES ('001', Jean, Neymar, '45', '29');
('001', Jean, Neymar, '45', '29');
('001', Jean, Neymar, '45', '29');
('001', Jean, Neymar, '45', '29');
('001', Jean, Neymar, '45', '29');
('001', Jean, Neymar, '45', '29');
('001', Jean, Neymar, '45', '29');
('001', Jean, Neymar, '45', '29');





INSERT INTO Minerais (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);


INSERT INTO Mines (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);




SELECT noms FROM Mineurs;
