CREATE TABLE Mineurs
(
    code INT,
    nom CHAR,
  	prenom CHAR,
    age INT,
    anciennete INT,
  	id_mine INT
);
CREATE TABLE Mines
(
    nom CHAR,
    lieu CHAR,
  	age INT,
  	id INT
);
CREATE TABLE Minerais
(
    nom CHAR,
    prix INT,
  	id_mine INT
);



INSERT INTO Mineurs (code, prenom, nom, age, anciennete, id_mine)
VALUES (001, 'Jean', 'Neymar', 45, 29, 1);
(002, 'Octave', 'Ansole', 24, 7, 2);
(003, 'Paul', 'Lueur', 17, 1, 2);
(004, 'Ghislain', 'Becile', 59, 39, 2);
(005, 'Beatrice', 'Denisse', 35, 3, 3);
(006, 'Pierre', 'kiroulnamaspamouce', 39, 20, 1);
(007, 'Bernard', 'De Laguerre', 36, 20, 2);
(008, 'Salomée', 'Diteranee', 27, 10, 2);
(009, 'Sylvain', 'Rouge', 34, 14, 1);
(010, 'Sylvain', 'Blanc', 29, 12, 3);
(011, 'Sylvie', 'Detapauch', 62, 40, 3);
(012, 'Catherine', 'Allation', 52, 38, 1);
(013, 'Merlin', 'Dulac', 58, 40, 1);
(014, 'Lancelot', 'Leanchentheurre', 23, 5, 3);
(015, 'Martha', 'Ginne', 32, 10, 3);



INSERT INTO Minerais (nom, prix, id_mine)
VALUES ('charbon', 5, 1);
('fer', 25, 1)
('mithril', 450, 2)
('or', 90, 3)
('argent', 45, 2)
('cuivre', 15, 1)



INSERT INTO Mines (nom, lieu, age, id)
VALUES ('Oignon', 'Roscoff', 830, 1);
('Moria', 'Terre du milieu', 1300, 2);
('Auschwitz', 'Allemagne', 85, 3);


SELECT prenom,nom FROM Mineurs;
SELECT nom,lieu FROM Mines;
SELECT * FROM Mineurs WHERE prenom LIKE 'Sylv%'
SELECT nom FROM Minerais WHERE prix>30
SELECT prenom,nom,age FROM Mineurs WHERE anciennete>15
-----------------------------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS mine_minerai;
DROP TABLE IF EXISTS mineur;
DROP TABLE IF EXISTS mine;
DROP TABLE IF EXISTS minerai;

CREATE TABLE mine (
    Id_mine INT NOT NULL,
    Nom VARCHAR(60) NOT NULL,
    Lieu VARCHAR(60),
    Département VARCHAR(60),
    Fermeture INT,
    PRIMARY KEY (Id_mine)
);

CREATE TABLE mineur (
    Id_mineur INT NOT NULL,
    Nom VARCHAR(40),
    Prenom VARCHAR(40),
    age INT,
    ann_exp INT,
    Id_mine INT,
    PRIMARY KEY (Id_mineur),
    FOREIGN KEY (Id_mine) REFERENCES mine(Id_mine) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE minerai (
    Nom_minerai VARCHAR(40) NOT NULL,
    rareter VARCHAR(40),
    prix_Kilo INT,
    PRIMARY KEY (Nom_minerai)
);

CREATE TABLE mine_minerai (
    Id_mine INT NOT NULL,
    Nom_minerai VARCHAR(40) NOT NULL,
    PRIMARY KEY (Id_mine, Nom_minerai),
    FOREIGN KEY (Id_mine) REFERENCES mine(Id_mine),
    FOREIGN KEY (Nom_minerai) REFERENCES minerai(Nom_minerai)
);



INSERT INTO mine (Id_mine, Nom, Lieu, Département, Fermeture) VALUES 
(1, 'mine de Bentaillou', 'Pyrénée', 'Ariège', 1954),
(2, 'mine de Salsigne', 'Carcassonne', 'Aude', 2004),
(3, 'mine de La Brède', 'Auvergne-Rhône-Alpes', 'Puy-de-Dôme', 1981),
(4, 'mine de Pont-Péan', 'Pont-Péan', 'Ille-et-Vilaine', 1904),
(5, 'mine de La Chapelle-en-Valgaudémar', 'Chapelle-en-Valgaudémar', 'Hautes-Alpes', 1901),
(6, 'mine de La Barre', 'Barre', 'Puy-de-Dôme', 1966),
(7, 'mine de Fonsante', 'Fonsante', 'Tarn', 1987),
(8, 'mine de Voltenne', 'Voltenne', 'Saône-et-Loire', 1972),
(9, 'mine de Château-Lambert', 'Château-Lambert', 'Haute-Saône', 1945),
(10, 'mine Saint-Parize-le-Châtel', 'Saint-Parize-le-Châtel', 'Nièvre', NULL),
(11, 'mine de La Villeder', 'Villeder', 'Morbihan', 1909),
(12, 'mine de La Chapelle-en-Valgaudémar', 'Chapelle-en-Valgaudémar', 'Hautes-Alpes', 1900);




INSERT INTO minerai (Nom_minerai, rareter, prix_Kilo) VALUES 
('Or', 'commun', 80570),
('Helium', 'rare', 17),
('Plomb', 'commun', 2.24),
('Zinc', 'commun', 2.37),
('Antimoine', 'rare', 5.88),
('Tungstene', 'rare', 0.33),
('Cuivre', 'très rare', 9.98),
('Fluorine', 'très rare', 1900),
('Etain', 'très rare', 17),
('Molybdene', 'très rare', 110);
INSERT INTO mine_minerai (Id_mine, Nom_minerai) VALUES 
(1, 'Cuivre'),
(2, 'Zinc'),
(4, 'Or'),
(10, 'Antimoine'),
(9, 'Plomb'),
(8, 'Fluorine'),
(3, 'Molybdene'),
(6, 'Tungstene'),
(7, 'Etain');


INSERT INTO Mineurs (code, prenom, nom, age, anciennete, id_mine)
VALUES (001, 'Jean', 'Neymar', 45, 29, 1);
(002, 'Octave', 'Ansole', 24, 7, 2);
(003, 'Paul', 'Lueur', 17, 1, 2);
(004, 'Ghislain', 'Becile', 59, 39, 2);
(005, 'Beatrice', 'Denisse', 35, 3, 3);
(006, 'Pierre', 'kiroulnamaspamouce', 39, 20, 1);
(007, 'Bernard', 'De Laguerre', 36, 20, 2);
(008, 'Salomée', 'Diteranee', 27, 10, 2);
(009, 'Sylvain', 'Rouge', 34, 14, 1);
(010, 'Sylvain', 'Blanc', 29, 12, 3);
(011, 'Sylvie', 'Detapauch', 62, 40, 3);
(012, 'Catherine', 'Allation', 52, 38, 1);
(013, 'Merlin', 'Dulac', 58, 40, 1);
(014, 'Lancelot', 'Leanchentheurre', 23, 5, 3);
(015, 'Martha', 'Ginne', 32, 10, 3);
(016, 'Jacque', 'Leroy', 80, 45, 1),
(017, 'Mellissa', 'Charpentier', 50, 32, 2),
(018, 'Paul', 'Leroy', 20, 1, 3),
(019, 'Samuel', 'Brun', 23, 10, 4),
(020, 'Sarah', 'Leblanc', 31, 5, 5),
(021, 'Fidelia', 'Brun', 42, 20, 6),
(022, 'John', 'Lefaure', 63, 22, 6),
(023, 'Brandon', 'Bonnet', 27, 6, 8),
(024, 'Jason', 'Bonnet', 36, 12, 9),
(025, 'Mike', 'Dupond', 32, 12, 10),
(026, 'Lola', 'Dupont', 24, 1, 11),
(027, 'Louna', 'Dupont', 25, 2, 12),
(028, 'Nael', 'Perrot', 67, 15, 6),
(029, 'Arthur', 'Famont', 77, 30, 7),
(030, 'Rebecca', 'Charron', 22, 1, 8),
(031, 'Jeff', 'Granger', 33, 10, 3);


