DROP TABLE IF EXISTS mine_minerai;
DROP TABLE IF EXISTS mineur;
DROP TABLE IF EXISTS mine;
DROP TABLE IF EXISTS minerai;

CREATE TABLE mine (
    Id_mine INT NOT NULL,
    Nom VARCHAR(60) NOT NULL,
    Lieu VARCHAR(60),
    Département VARCHAR(60),
    Fermeture INT,
    PRIMARY KEY (Id_mine),
);

CREATE TABLE Mineur (
    Id_mineur INT NOT NULL,
    Nom VARCHAR(40),
    Prenom VARCHAR(40),
    age INT,
    ann_exp INT,
    Id_mine INT,
    PRIMARY KEY (Id_mineur),
    FOREIGN KEY (Id_mine) REFERENCES mine(Id_mine) ON DELETE RESTRICT ON UPDATE CASCADE,
);

CREATE TABLE Minerai (
    Nom_minerai VARCHAR(40) NOT NULL,
    rareter VARCHAR(40),
    prix_Kilo INT,
    PRIMARY KEY (Nom_minerai),
);

CREATE TABLE Mine_minerai (
    Id_mine INT NOT NULL,
    Nom_minerai VARCHAR(40) NOT NULL,
    PRIMARY KEY (Id_mine, Nom_minerai),
    FOREIGN KEY (Id_mine) REFERENCES mine(Id_mine),
    FOREIGN KEY (Nom_minerai) REFERENCES minerai(Nom_minerai),
);



INSERT INTO mine (Id_mine, Nom, Lieu, Département, Fermeture) VALUES 
(1, 'mine de Bentaillou', 'Pyrénée', 'Ariège', 1954),
(2, 'mine de Salsigne', 'Carcassonne', 'Aude', 2004),
(3, 'mine de La Brède', 'Auvergne-Rhône-Alpes', 'Puy-de-Dôme', 1981),
(4, 'mine de Pont-Péan', 'Pont-Péan', 'Ille-et-Vilaine', 1904),
(5, 'mine de La Chapelle-en-Valgaudémar', 'Chapelle-en-Valgaudémar', 'Hautes-Alpes', 1901),
(6, 'mine de La Barre', 'Barre', 'Puy-de-Dôme', 1966),
(7, 'mine de Fonsante', 'Fonsante', 'Tarn', 1987),
(8, 'mine de Voltenne', 'Voltenne', 'Saône-et-Loire', 1972),
(9, 'mine de Château-Lambert', 'Château-Lambert', 'Haute-Saône', 1945),
(10, 'mine Saint-Parize-le-Châtel', 'Saint-Parize-le-Châtel', 'Nièvre', NULL),
(11, 'mine de La Villeder', 'Villeder', 'Morbihan', 1909),
(12, 'mine de La Chapelle-en-Valgaudémar', 'Chapelle-en-Valgaudémar', 'Hautes-Alpes', 1900)
;



INSERT INTO minerai (Nom_minerai, rareter, prix_Kilo) VALUES 
('Or', 'commun', 80570),
('Helium', 'rare', 17),
('Plomb', 'commun', 2.24),
('Zinc', 'commun', 2.37),
('Antimoine', 'rare', 5.88),
('Tungstene', 'rare', 0.33),
('Cuivre', 'très rare', 9.98),
('Fluorine', 'très rare', 1900),
('Etain', 'très rare', 17),
('Molybdene', 'très rare', 110)
;


INSERT INTO mine_minerai (Id_mine, Nom_minerai) VALUES 
(1, 'Cuivre'),
(2, 'Zinc'),
(4, 'Or'),
(10, 'Antimoine'),
(9, 'Plomb'),
(8, 'Fluorine'),
(3, 'Molybdene'),
(6, 'Tungstene'),
(7, 'Etain')
;

INSERT INTO Mineurs (code, prenom, nom, age, anciennete, id_mine)
VALUES (001, 'Jean', 'Neymar', 45, 29, 1),
(002, 'Octave', 'Ansole', 24, 7, 2),
(003, 'Paul', 'Lueur', 17, 1, 2),
(004, 'Ghislain', 'Becile', 59, 39, 2),
(005, 'Beatrice', 'Denisse', 35, 3, 3),
(006, 'Pierre', 'kiroulnamaspamouce', 39, 20, 1),
(007, 'Bernard', 'De Laguerre', 36, 20, 2),
(008, 'Salomée', 'Diteranee', 27, 10, 2),
(009, 'Sylvain', 'Rouge', 34, 14, 1),
(010, 'Sylvain', 'Blanc', 29, 12, 3),
(011, 'Sylvie', 'Detapauch', 62, 40, 3),
(012, 'Catherine', 'Allation', 52, 38, 1),
(013, 'Merlin', 'Dulac', 58, 40, 1),
(014, 'Lancelot', 'Leanchentheurre', 23, 5, 3),
(015, 'Martha', 'Ginne', 32, 10, 3),
(016, 'Jacque', 'Leroy', 80, 45, 1),
(017, 'Mellissa', 'Charpentier', 50, 32, 2),
(018, 'Paul', 'Leroy', 20, 1, 3),
(019, 'Samuel', 'Brun', 23, 10, 4),
(020, 'Sarah', 'Leblanc', 31, 5, 5),
(021, 'Fidelia', 'Brun', 42, 20, 6),
(022, 'John', 'Lefaure', 63, 22, 6),
(023, 'Brandon', 'Bonnet', 27, 6, 8),
(024, 'Jason', 'Bonnet', 36, 12, 9),
(025, 'Mike', 'Dupond', 32, 12, 10),
(026, 'Lola', 'Dupont', 24, 1, 11),
(027, 'Louna', 'Dupont', 25, 2, 12),
(028, 'Nael', 'Perrot', 67, 15, 6),
(029, 'Arthur', 'Famont', 77, 30, 7),
(030, 'Rebecca', 'Charron', 22, 1, 8),
(031, 'Jeff', 'Granger', 33, 10, 3)
;


SELECT prenom,nom FROM Mineurs;
SELECT nom,lieu FROM Mines;
SELECT * FROM Mineurs WHERE prenom LIKE 'Sylv%';
SELECT nom FROM Minerais WHERE prix>30;
SELECT prenom,nom,age FROM Mineurs WHERE anciennete>15;
SELECT mine.Nom FROM mine WHERE Département = 'Puy-de-Dôme';
SELECT Nom_minerai FROM minerai;
SELECT Nom_minerai FROM minerai WHERE prix_Kilo > 100;
SELECT * FROM mineur WHERE age => 50 and ann_exp < 8;
-----------------------------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS Mine_minerai;
DROP TABLE IF EXISTS Mineur;
DROP TABLE IF EXISTS Mine;
DROP TABLE IF EXISTS Minerai;

CREATE TABLE Mine (
    id_mine INT NOT NULL,
    nom VARCHAR(60) NOT NULL,
    lieu VARCHAR(60),
    département VARCHAR(60),
    fermeture INT,
    PRIMARY KEY (id_mine)
);


CREATE TABLE Mineur (
    code INT NOT NULL,
    prenom VARCHAR(40),
    nom VARCHAR(40),
    age INT,
    ann_exp INT,
    id_mine INT,
    PRIMARY KEY (code),
    FOREIGN KEY (id_mine) REFERENCES Mine(id_mine) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE Minerai (
    nom_minerai VARCHAR(40) NOT NULL,
    rareter VARCHAR(40),
    prix_Kilo INT,
    PRIMARY KEY (nom_minerai)
);

CREATE TABLE Mine_minerai (
    id_mine INT NOT NULL,
    nom_minerai VARCHAR(40) NOT NULL,
    PRIMARY KEY (id_mine, nom_minerai),
    FOREIGN KEY (id_mine) REFERENCES Mine(id_mine),
    FOREIGN KEY (nom_minerai) REFERENCES Minerai(nom_minerai)
);


INSERT INTO Mine (id_mine, nom, lieu, département, fermeture) VALUES 
(1, 'mine de Bentaillou', 'Pyrénée', 'Ariège', 1954),
(2, 'mine de Salsigne', 'Carcassonne', 'Aude', 2004),
(3, 'mine de La Brède', 'Auvergne-Rhône-Alpes', 'Puy-de-Dôme', 1981),
(4, 'mine de Pont-Péan', 'Pont-Péan', 'Ille-et-Vilaine', 1904),
(5, 'mine de La Chapelle-en-Valgaudémar', 'Chapelle-en-Valgaudémar', 'Hautes-Alpes', 1901),
(6, 'mine de La Barre', 'Barre', 'Puy-de-Dôme', 1966),
(7, 'mine de Fonsante', 'Fonsante', 'Tarn', 1987),
(8, 'mine de Voltenne', 'Voltenne', 'Saône-et-Loire', 1972),
(9, 'mine de Château-Lambert', 'Château-Lambert', 'Haute-Saône', 1945),
(10, 'mine Saint-Parize-le-Châtel', 'Saint-Parize-le-Châtel', 'Nièvre', NULL),
(11, 'mine de La Villeder', 'Villeder', 'Morbihan', 1909),
(12, 'mine de La Chapelle-en-Valgaudémar', 'Chapelle-en-Valgaudémar', 'Hautes-Alpes', 1900)
;



INSERT INTO Minerai (nom_minerai, rareter, prix_Kilo) VALUES 
('Or', 'commun', 80570),
('Helium', 'rare', 17),
('Plomb', 'commun', 2.24),
('Zinc', 'commun', 2.37),
('Antimoine', 'rare', 5.88),
('Tungstene', 'rare', 0.33),
('Cuivre', 'très rare', 9.98),
('Fluorine', 'très rare', 1900),
('Etain', 'très rare', 17),
('Molybdene', 'très rare', 110)
;


INSERT INTO Mine_minerai (id_mine, nom_minerai) VALUES 
(1, 'Cuivre'),
(2, 'Zinc'),
(4, 'Or'),
(10, 'Antimoine'),
(9, 'Plomb'),
(8, 'Fluorine'),
(3, 'Molybdene'),
(6, 'Tungstene'),
(7, 'Etain')
;

INSERT INTO Mineur (code, prenom, nom, age, ann_exp, id_mine)
VALUES (001, 'Jean', 'Neymar', 45, 29, 1),
(002, 'Octave', 'Ansole', 24, 7, 2),
(003, 'Paul', 'Lueur', 17, 1, 2),
(004, 'Ghislain', 'Becile', 59, 39, 2),
(005, 'Beatrice', 'Denisse', 35, 3, 3),
(006, 'Pierre', 'kiroulnamaspamouce', 39, 20, 1),
(007, 'Bernard', 'De Laguerre', 36, 20, 2),
(008, 'Salomée', 'Diteranee', 27, 10, 2),
(009, 'Sylvain', 'Rouge', 34, 14, 1),
(010, 'Sylvain', 'Blanc', 29, 12, 3),
(011, 'Sylvie', 'Detapauch', 62, 40, 3),
(012, 'Catherine', 'Allation', 52, 38, 1),
(013, 'Merlin', 'Dulac', 58, 40, 1),
(014, 'Lancelot', 'Leanchentheurre', 23, 5, 3),
(015, 'Martha', 'Ginne', 32, 10, 3),
(016, 'Jacque', 'Leroy', 80, 45, 1),
(017, 'Mellissa', 'Charpentier', 50, 32, 2),
(018, 'Paul', 'Leroy', 20, 1, 3),
(019, 'Samuel', 'Brun', 23, 10, 4),
(020, 'Sarah', 'Leblanc', 31, 5, 5),
(021, 'Fidelia', 'Brun', 42, 20, 6),
(022, 'John', 'Lefaure', 63, 22, 6),
(023, 'Brandon', 'Bonnet', 27, 6, 8),
(024, 'Jason', 'Bonnet', 36, 12, 9),
(025, 'Mike', 'Dupond', 32, 12, 10),
(026, 'Lola', 'Dupont', 24, 1, 11),
(027, 'Louna', 'Dupont', 25, 2, 12),
(028, 'Nael', 'Perrot', 67, 15, 6),
(029, 'Arthur', 'Famont', 77, 30, 7),
(030, 'Rebecca', 'Charron', 22, 1, 8),
(031, 'Jeff', 'Granger', 33, 10, 3)
;


    --Requetes en SQL--
SELECT prenom,nom FROM Mineurs;
SELECT nom,lieu FROM Mines;
SELECT * FROM Mineurs WHERE prenom LIKE 'Sylv%';
SELECT nom FROM Minerais WHERE prix>30;
SELECT prenom,nom,age FROM Mineurs WHERE anciennete>15;
SELECT mine.Nom FROM mine WHERE Département = 'Puy-de-Dôme';
SELECT Nom_minerai FROM minerai;
SELECT Nom_minerai FROM minerai WHERE prix_Kilo > 100;
SELECT * FROM mineur WHERE age => 50 and ann_exp < 8;
SELECT mine.Nom FROM mine JOIN minerai ON minerai.Nom_minerai = mine.Id_mine WHERE nom_minerai ='Or';
SELECT mine.Nom FROM mine JOIN minerai ON minerai.nom_minerai = mine.Id_mine WHERE rareter  ='rare';
SELECT prenom,nom FROM Mineurs;
SELECT nom,lieu FROM Mines;
SELECT * FROM Mineurs WHERE prenom LIKE 'Sylv%';
SELECT nom FROM Minerais WHERE prix>30;
SELECT prenom,nom,age FROM Mineurs WHERE anciennete>15;
SELECT mine.Nom FROM mine WHERE Département = 'Puy-de-Dôme';
SELECT Nom_minerai FROM minerai;
SELECT Nom_minerai FROM minerai WHERE prix_Kilo > 100;
SELECT * FROM mineur WHERE age => 50 and ann_exp < 8;
SELECT mine.Nom FROM mine JOIN minerai ON minerai.Nom_minerai = mine.Id_mine WHERE nom_minerai ='Or';
SELECT mine.Nom FROM mine JOIN minerai ON minerai.nom_minerai = mine.Id_mine WHERE rareter  ='rare';
COUNT (*) FROM Mineurs JOIN mine ON Mineurs.Id_mine = mine.Id_mine WHERE Nom = 'mine de Bentaillou';
SELECT AVG(age) FROM Mineurs JOIN mine ON Mineurs.Id_mine = mine.Id_mine WHERE Nom = 'mine de la Brède';

